from Globals import *
from datetime import datetime
from Model import *

num_cores = 7

#The absolute path to datas
dataPath = 'C:/Users/JUJulien/Desktop/KAGGLE/Competitions/Avazu/Data/'

validation = False
submit = True

# folders #################################################################
train_global    = dataPath + 'train.csv'  # path to training file
test_global     = dataPath + 'test.csv'  # path to testing file
train_set       = dataPath + 'medium_train_set.csv'  # path to training file
validation_set  = dataPath + 'medium_validation_set.csv'  # path to testing file
  
dt = datetime.now().__str__()
dummyString = ''.join(e for e in dt if e.isalnum())
dump            = dataPath + "results/results" + dummyString+ ".csv"
jsonDump            = dataPath + "results/results_json" + dummyString+ ".csv"

# training and testing
# #######################################################

model_list = []

for i in range(0,7):
  model_list.append(LogOnlineLinearLearning({"alpha" : 0.01 * 2 ** (-i)}, 
    [0] * D,
    trainPath=train_set,
    validationPath=validation_set,
    refreshLine=refreshLine,
    parser_mode = "classic2",
    dumpingPath=dump,
    jsonDumpingPath = jsonDump))

model = LogOnlineLinearLearning({"alpha": 0.00125}, 
                                [0] * D,
                                trainPath=train_set,
                                validationPath=train_set,
                                refreshLine=refreshLine,
                                parser_mode = "classic2",
                                dumpingPath=dump,
                                jsonDumpingPath = jsonDump)

